<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:stretchColumns="0">
    <TableRow>
        <TextView
            android:text="Hello TableLayout"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_column="0"
            android:background="@color/gray"
            android:padding="@dimen/padle"/>
        <TextView
            android:layout_column="1"
            android:background="@color/gray"
            android:padding="@dimen/padle"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="    Open..."
            android:textColor="@color/white"
            android:layout_column="0"
            android:padding="@dimen/padle"/>
        <TextView
            android:text="Ctrl-O"
            android:textColor="@color/white"
            android:layout_column="1"
            android:gravity="right"
            android:padding="@dimen/padle"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="    Save..."
            android:textColor="@color/white"
            android:layout_column="0"
            android:padding="@dimen/padle"/>
        <TextView
            android:text="Ctrl-S"
            android:textColor="@color/white"
            android:layout_column="1"
            android:gravity="right"
            android:padding="@dimen/padle"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="    Save As..."
            android:textColor="@color/white"
            android:layout_column="0"
            android:padding="@dimen/padle"/>
        <TextView
            android:text="Ctrl-Shift-S"
            android:textColor="@color/white"
            android:layout_column="1"
            android:gravity="right"
            android:padding="@dimen/padle"/>
    </TableRow>
    <View android:layout_height="1dp"
        android:background="@color/white"/>
    <TableRow>
        <TextView
            android:text="X Import..."
            android:textColor="@color/white"
            android:layout_column="0"
            android:padding="@dimen/padle"/>
        <TextView
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_column="1"
            android:gravity="right"
            android:padding="@dimen/padle"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="X Export..."
            android:textColor="@color/white"
            android:layout_column="0"
            android:padding="@dimen/padle"/>
        <TextView
            android:text="Ctrl-E"
            android:textColor="@color/white"
            android:layout_column="1"
            android:gravity="right"
            android:padding="@dimen/padle"/>
    </TableRow>
    <View android:layout_height="1dp"
        android:background="@color/white"/>
    <TableRow>
        <TextView
            android:text="    Quit..."
            android:textColor="@color/white"
            android:layout_column="0"
            android:padding="@dimen/padle"/>
        <TextView
            android:textColor="@color/white"
            android:layout_column="1"
            android:gravity="right"
            android:padding="@dimen/padle"/>
    </TableRow>
</TableLayout>
